{
  "id": "org.kalem.graph",
  "name": "Note graphs",
  "version": "0.1.0",
  "description": "Logseq graphs and Obsidian vaults opened as themselves: pages, journals, backlinks, block references, tags, tasks and queries, edited as an outliner, on Doom's SPC n r keys; nothing converted, logseq/ and .obsidian/ never written",
  "main": "dist/graph.wasm",
  "api": "^0.2.9",
  "activation": ["onStartup"],
  "limits": { "memory_mb": 1024, "time_ms": 10000 },
  "permissions": ["fs:read:workspace", "fs:write:workspace"],
  "layers": [
    { "id": "logseq", "markers": ["logseq/config.edn", "mirror/markdown/.index.edn"], "modes": ["markdown", "org"] },
    { "id": "obsidian", "markers": [".obsidian"], "modes": ["markdown"] }
  ],
  "menus": [
    {
      "title": "Graph",
      "when": "textType == markdown || textType == org || textType == graph-backlinks || textType == graph-pages || textType == graph-journals || textType == graph-tags || textType == graph-tasks || textType == graph-graph || textType == graph-query",
      "items": [
        "graph.today", "graph.yesterday", "graph.tomorrow", "graph.journalOn",
        "graph.previousJournal", "graph.nextJournal",
        "-",
        "graph.findPage", "graph.findHeading", "graph.recent", "graph.random", "graph.search",
        "graph.insertLink", "graph.insertBlockRef", "graph.follow", "graph.renamePage",
        "-",
        "graph.cycleTodo", "graph.setPriority", "graph.schedule", "graph.deadline",
        "graph.moveBlockUp", "graph.moveBlockDown", "graph.indent", "graph.outdent", "graph.toggleFold",
        "-",
        "graph.backlinks", "graph.backlinksDocument",
        "-",
        "graph.pages", "graph.journals", "graph.tags", "graph.tasks", "graph.graph", "graph.runQuery",
        "-",
        "graph.reindex"
      ]
    }
  ],
  "settings": {
    "graphs": {
      "type": "array",
      "default": [],
      "description": "Folders that are graphs without Logseq's logseq/config.edn or Obsidian's .obsidian/: a path, or {\"path\": PATH, \"kind\": \"logseq\" or \"obsidian\"}"
    },
    "obsidian.daily_notes": {
      "type": "string",
      "default": "",
      "description": "The daily notes' folder of a vault whose .obsidian/daily-notes.json does not say; empty for the vault's root"
    },
    "obsidian.daily_format": {
      "type": "string",
      "default": "YYYY-MM-DD",
      "description": "The daily notes' names, in Moment's tokens, when .obsidian/daily-notes.json does not say"
    },
    "obsidian.new_notes": {
      "type": "string",
      "default": "",
      "description": "The folder of new notes when .obsidian/app.json does not say; empty for the vault's root"
    },
    "obsidian.link_style": {
      "type": "string",
      "enum": ["shortest", "relative", "absolute", "markdown"],
      "default": "shortest",
      "description": "How links are written when .obsidian/app.json does not say: the shortest path, relative, from the root, or as Markdown links"
    },
    "glyphs": {
      "type": "string",
      "enum": ["unicode", "ascii"],
      "default": "unicode",
      "description": "Fold marks and bullets as ▾ and •, or as v and * for a terminal font without them"
    },
    "journals_shown": {
      "type": "integer",
      "minimum": 1,
      "maximum": 1000,
      "default": 30,
      "description": "How many journals the Journals document shows"
    }
  }
}
